<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admissions</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-family: 'Times New Roman';
            font-size: 18px;
            background-color:darkgrey;
        }
        nav a:hover {
            color: crimson;
            
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-image: url(img/adimg.jpg);
            color: white;
            height: 520px;
        }
        .image-container {
            width: 80%;
        }
        .image-container img {
            width: 80%;
            height: 80%;
            margin-left: 25%;
        }
        .text-section {
            width: 50%;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h2{
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 100px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <img src="img/bitslogo.jpg" width="10%" height="10%">
        <a href="contact.html">Contact Us</a>
        <a href="events.html">Events</a>
        <a href="career.html">Career Services</a>
        <a href="admissions.html">Admission</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
    </nav>
    
    <div class="container">
        <div class="text-section">
            <h1>Admission Open 2024</h1>
            <h1>Eligibility</h1>
            <li>Puc(10+2)
            </li>
    <li>[PCMB/PCMCS/EBCS]</li>
    <li>Lateral entry to 2nd year for Diploma</li>
    <li>students[CSE/ECE]</li>
    <Li>ITI[Computer Science]</Li>
    <li>Admission without CET</li>
        </div>
        <div>
    <h2>Admission Requirements</h2>
        <li>ID Proof</li>
        <li>10th marks card</li>
        <li>12th marks card</li>
        <li>Bank Passbook</li>
        <li>Caste Income Certificate</li>
        <li>Passport Size Photo</li>
        </div>
        
    </div>
</body>
</html>
 