<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: #444;
            color: #fff;
            background-image: url('img/contactbg.jpg'); 
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: right;
            display:block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-family: 'Times New Roman';
            font-size: 18px;
            background-color:darkgrey;
        }
        nav a:hover, .dropdown:hover .dropbtn  {
            color: crimson;
        }
        
        .contact-container {
            background-color:  #444;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            margin-top: 50px;
            margin-left: 350px;
        }
        .contact-container h1 {
            margin-bottom: 10px;
        }
        .contact-container p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #bbb;
        }
        .contact-container .info {
            margin-bottom: 20px;
        }
        .contact-container .info div {
            margin-bottom: 10px;
        }
        .contact-container .info i {
            margin-right: 10px;
        }
        .contact-container .socials a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        .contact-container .socials a:hover {
            color: #bbb;
        }
        .contact-container .credit {
            font-size: 12px;
            color: #bbb;
        }
        #dabba{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="img/bitslogo.jpg" width="10%" height="10%">
        <a href="contact.html">Contact Us</a>
        <a href="events.html">Events</a>
        <a href="career.html">Career Services</a>
        <a href="admissions.html">Admission</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
    </nav>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <h2>BITS HI-TECH COLLEGE</h2>
        <div class="info">
            <div><i class="Adress"></i>S. Nijalingappa Road,<br>Opposite Horticulture Office,<br>V.P.Extension,Chitradurga-577-501 <br>Karnataka State</Chitradurga-577-501br> </div>
            <div><i class="Phone number"></i>TEL: 081922 08029  <br>Mobile: 9980169448/9845751561</div>
            <div><i class="EMAIL"></i>EMAIL: principal.bitscta@gmail.com</div>
        </div>
        
        <div id="dabba">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.4297961848033!2d76.40022628885498!3d14.228132100000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba74fc8760389f%3A0x27cc90c0350fbe71!2sB.I.T.S%20Hi%20Tech%20College%20%7C%7C%20V.P%20Extension%20%7C%7C%20Maniyur%20%7C%7C%20Chithradurga!5e0!3m2!1sen!2sin!4v1717140148424!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>  
    </div> 
     
    <!-- Font Awesome CDN for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>