<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS Hi-Tech College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            ;
            background-color:darkgray;
        }
       
       footer div {
             text-align: center;
             font-family: 'Times New Roman';
            color: red;
        }
        .Introduction{
            color: white;
            padding: 40px;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-family: 'Times New Roman';
            font-size: 18px;
            background-color:darkgrey;
        }
        nav a:hover{
            color: crimson;
        }
        .banner {
        width: 100%;
        height: 180px;
        font-size: 24px;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 50px;
        margin-left: 40px;     
    }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .Introduction{
            background-image: url(img/homebg.jpg);
        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <nav>
        <img src="img/bitslogo.jpg" width="10%" height="10%">
        <a href="contact.html">Contact Us</a>
        <a href="events.html">Events</a>
        <a href="career.html">Career Services</a>
        <a href="admissions.html">Admission</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
    </nav>
    <div class="banner">
      <img src="img/Banner.jpg" >
    </div>
    
    
    <div class="Introduction">
    <h1 style="color: white; font-size: 24px;text-decoration: underline;">Introduction:</h1>

    <p style="color: white; font-size: 18px;font-family: 'Times New Roman';">
    BITS started in 2004 as a computer educational institution in 'Chitradurga'. Later it made a mark as a <br>BCA Degree college named
    "BITS HI-TECH COLLEGE". This organization is always striving<br> to provide quality education to both Rural and Urban students
    to empower them with the necessary skills<br> to sustain themselves in this competitive world.Students should choose 
    Bits because its located at heart of the city.<br>It has best in league faculties,digital classrooms,Library&E-books, computer lab facilities.
    </p>
    <h1 style="color: white;font-size: 24px;text-decoration: underline;">Principal Message</h1>
    <p style="color: white; font-size: 18px;font-family: 'Times New Roman';text-align: justify;" >Dear Students,

        I heartily welcome you all to BITS HI-TECH COLLEGE, Chitradurga, Affiliated by Davangere University, Davangere and it is recognized by Karnataka state Government. Currently we are offering BCA degree course to you all. our aim is to provide academic excellence with required knowledge, skills and competence in par with the current IT industry, so that our students are self-reliable and choose their career and build their bright future and also become responsible citizen of our nation. I invite you to visit BITS Hi-Tech COLLEGE and get to know about the quality education that is delivered from its faculties and students.
        
        We not only provide quality education, but also make you all moved by the cultural activities such as fresher’s day, send off and BITS FEST which you guys will be enjoying the most, as it allow to showcase the talents of the students as well as help students to collaborate with your fellow students. 
        
        We are collaborated with training and placement centre which will help you to get trained and placed into jobs after your graduation. So looking forward for your arrival…<br>
        
        Thanks – Kavitha G. M.</p>
    <h1 style="color:white; font-size: 24px;text-decoration: underline;">Vision:</h1>
    <p style="color: white;font-size: 18px;font-family: 'Times New Roman';">
      Our main vision is "To empower with knowledge and skills to sustain<br>
    in this competitive world"
    </p>
    <h1 style="color:white; font-size: 24px;text-decoration: underline;">Mission:</h1>
 <p style="color: white;font-size: 18px;font-family: 'Times New Roman';">"To promote academic excellence by providing quality education which helps them to build thier career and future"
    </p>
    </div>
    </body>
</html>
<footer>
    <div>
        <img src="img/WhatsApp Image 2024-06-04 at 14.46.52_14f3f4ff.jpg" alt="Avatar" class="avatar">
        <h3>RAVINDRA K.B</h3>
        <h4 style="color: #0056b3;">Founder</h4>

    </div>
</footer>
